# BDD_Samples

./: pom.xml
src/test/java/net/training_bdd/: RunnerTest.java
src/test/java/net/training_bdd/steps/: SearchByKeywordStepDefinitions.java
src/test/resources/: SearchByKeyword.properties
src/test/resources/features/: SearchByKeyword.feature
