-------------------------------------------------------------------------------
Test set: net.training_bdd.RunnerTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 0, Errors: 2, Skipped: 2, Time elapsed: 13.863 sec <<< FAILURE! - in net.training_bdd.RunnerTest
Given Google home page URL is provided using environment variables(Scenario: Make a Google search using environment variables)  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.NullPointerException: null value in entry: url=null

Scenario: Make a Google search using environment variables  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.NullPointerException: null value in entry: url=null

